#java -jar  fintech-boot-1.0.0.war -spring.config.location=F:\cgJYwork\fintech-boot\target\application.properties
#spring.profiles.active=dev
#close JMX
endpoints.jmx.enabled=false
server.port=10000
server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/boot-WMS
# tomcat最大线程数，默认为200  
server.tomcat.max-threads=800  
# tomcat的URI编码  
#server.tomcat.uri-encoding = UTF-8 
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）  
server.tomcat.basedir=/boot-tomcat-tmp  
# 打开Tomcat的Access日志，并可以设置日志格式的方法：  
server.tomcat.access-log-enabled=true  
#server.tomcat.access-log-pattern=  
#accesslog目录，默认在basedir/logs  
server.tomcat.accesslog.directory=/boot-tomcat-log

spring.application.name=tomcat
spring.application.index=/error.jsp

logging.config=classpath:logback.xml
biz_app.path=classpath*:/biz_app.properties
spring_basexml.path=classpath:spring-base.xml

#biz_app.path=file:F:/cgJYwork/fintech-boot/biz_app.properties

#反响代理配置  
#这里的配置类似nginx的反响代理  
#当请求/api/**会直接交给listOfServers配置的服务器处理  
#zuul.routes.api.path=/api/**
#zuul.routes.api.stripPrefix=true
#api.ribbon.listOfServers=127.0.0.1:8080

#url重写配置  
#这里的配置，相当于访问/index/** 会直接渲染/home的请求内容(和直接请求/home效果一样), url地址不变
#zuul.routes.index.path=/index/**  
#zuul.routes.index.url=forward\:/home 

