<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"      "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"> 
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>bpm</short-name>
	<uri>/bpmLable</uri>
	<tag>
		<name>nodeInfo</name>
		<tag-class>com.fintech.platform.restservice.web.tag.NodeInfoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>taskId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>processInsId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>acitityName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bizTabId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bizTabName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bizInfId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<name>initButton</name>
		<tag-class>com.fintech.platform.restservice.web.tag.InitButtonTag</tag-class>
		<body-content>empty</body-content>
		
	</tag>
	
</taglib>
