<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Application Tag Library</shortname>
  <uri>/app</uri>
  <info>This tag library contains functionality specific to the JY Application.</info>

  <!-- the follow is sysframework tags, don't allow edit -->
  <tag>
    <name>contextPath</name>
    <tagclass>com.jy.platform.restservice.web.tag.ContextPathTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <!-- if new tags, add tags content here ! -->
</taglib>
