<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>sysorg</short-name>
	<uri>/sysorg</uri>
	<description>
        <![CDATA["机构信息自定义标签"]]>
	</description>
	<tag>
		<name>search</name>
		<tag-class>com.jy.platform.restservice.web.tag.SysOrgTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>orgId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>