<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fintech.platform</groupId>
		<artifactId>com-fintech-platform</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.fintech.platform</groupId>
	<artifactId>fintech</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>fintech</name>
	<description>fintech-1.0.0</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<war.name>fintech-1.0.0</war.name>
		<skipTests>true</skipTests>
		<!-- 开发环境中依赖的配置，编译时自动加载 -->
		
	</properties>
	
	
	
	<dependencies>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-system</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-encryptpwd</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-restclient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-restservice</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-fdfsclient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-codegen</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-orguser</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-orguser-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
	  		<artifactId>com-fintech-platform-fastdb</artifactId>
	  		<version>1.0.0</version>
	  	</dependency>
		<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.40</version>
		</dependency>
  		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-support-distributed-ehcache</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-support-distributed-ehcache</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-cas</artifactId>
			<version>1.2.2</version>
			<exclusions>
				<exclusion>
					<artifactId>cas-client-core</artifactId>
					<groupId>org.jasig.cas.client</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		
		<!-- connection pool -->
		<dependency>
			<groupId>org.springside</groupId>
			<artifactId>springside-core</artifactId>
		</dependency>

		<!-- Spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.11</version>
		</dependency>
		<!-- net.sf.json-lib -->
		<!-- json -->
		<dependency>  
		    <groupId>net.sf.json-lib</groupId>   
		    <artifactId>json-lib</artifactId>   
		    <version>2.4</version>  
		    <classifier>jdk15</classifier>    
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- Rome Atom+RSS -->
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
		</dependency>

		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- GENERAL UTILS begin -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>

		<!-- Joda Time Library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- Security (used for CSRF protection only) -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		
		<!-- <dependency>
		  <groupId>DJNativeSwing</groupId>
		  <artifactId>DJNativeSwing</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>DJNativeSwing-SWT</groupId>
		  <artifactId>DJNativeSwing-SWT</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>swt-3.6M3-win32-win32-x86</groupId>
		  <artifactId>swt-3.6M3-win32-win32-x86</artifactId>
		  <version>1.0</version>
		  <classifier>x86</classifier>
		</dependency> -->

	</dependencies>
	<build>
		<!-- <finalName>portal</finalName> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- maven插件配置 -->
			<!-- <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			      <execution>
			        <id>make-zip</id>
			        <phase>package</phase>
			        <goals>
			          <goal>single</goal>
			        </goals>
			      </execution>
			    </executions>
			    <configuration>
			    	<appendAssemblyId>false</appendAssemblyId>
			      	<descriptors>
			        	<descriptor>zip.xml</descriptor>
			      	</descriptors>
			      	<meminitial>512m</meminitial>
          	        <maxmem>1024m</maxmem>
			    </configuration>
			  </plugin> -->
			  <!--新增fingbugs 插件-->
			  <plugin> 
	              <groupId>org.codehaus.mojo</groupId> 
	              <artifactId>findbugs-maven-plugin</artifactId> 
	              <version>2.5.1</version> 
	              <configuration> 
	                  <threshold>High</threshold>
	                  <effort>Default</effort>
	                  <findbugsXmlOutput>true</findbugsXmlOutput>
                 	  <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
	                  <xmlOutput>true</xmlOutput>
	                  <formats><format>html</format></formats>
	              </configuration> 
           	  </plugin>
           	  
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.conf</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	
	<!--新增fingbugs-->
	<reporting>
        <plugins>
        <!-- To use the plugin goals in your POM or parent POM-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.14.1</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.1</version>
          </plugin>
      <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
        </plugins>
    </reporting>
</project>