# BI

./: README.md
mysql/com-fintech-monitor/: pom.xml
mysql/com-fintech-monitor/src/main/resources/: application.properties  logback.xml
mysql/com-fintech-platform-aliyun/: pom.xml
mysql/com-fintech-platform-aliyun/src/main/resources/spring/: oss-spring.xml
mysql/com-fintech-platform-bpm/: pom.xml
mysql/com-fintech-platform-bpm/src/main/resources/: leaveDemo.xml  spring-jbpm4.cfg.xml
mysql/com-fintech-platform-bpm/src/main/resources/mybatis/: BizCalendarHolidayMapper.xml  ConsignMapper.xml  ConsignTaskMapper.xml  Jbpm4BizOptionInfoMapper.xml  Jbpm4BizTabMapper.xml  Jbpm4RoleMappingMapper.xml  JbpmMapper.xml
mysql/com-fintech-platform-bpm/src/main/resources/spring/: JBPM-spring.xml
mysql/com-fintech-platform-fastdb/: pom.xml
mysql/com-fintech-platform-fdfsclient/: pom.xml
mysql/com-fintech-platform-restclient/: pom.xml
mysql/fintech/: pom.xml  uni2-check.xml  zip.xml
mysql/fintech/dbscript/: sql.sql
mysql/fintech/dbscript/mysql-1.0.0/: jbpm-ext-create.sql  jbpm.mysql.create.sql  logs_mysql.sql  mysql-system-create.sql  mysql_sys_create1114.sql  quartz-create.sql  quartz-ext.sql  readMe.txt
mysql/fintech/dbscript/mysql-1.0.0/data-init/: inisert_admin.sql  init-sys_area.sql  init_admin.sql  init_procedure.sql  init_sys_industry.sql  sys_area.sql  sys_dict.sql  sys_dict_detail.sql  sys_industry.sql
mysql/fintech/dbscript/mysql-1.0.0/drop/: jbpm-ext-delete.sql  quartz-ext-delete.sql
mysql/fintech/dbscript/mysql-1.0.0/workflow/: 配置.sql
mysql/fintech/dbscript/mysql-1.0.0/基础数据同步/: yg-hr-org.sql
mysql/fintech/src/main/resources/: auth-client.xml  auth-shiro.properties  biconfig.properties  biz_app.properties  logback.xml  spring-base.xml  spring-bi.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
mysql/fintech/src/main/resources/genCodeTemplate/: tem_query.js  template_rest.java  template_view.jsp
mysql/fintech/src/main/resources/proxml/: readMe.txt
mysql/fintech/src/main/resources/quartz/: quartz-spring.xml
mysql/fintech/src/main/webapp/: casFailure.jsp  forceLogin.jsp
mysql/fintech/src/test/resources/: auth-client.xml  update_file.txt
mysql/monitor/: .gitignore  pom.xml
mysql/monitor/dbscript/V1.0.0/: monitor-create.sql  monitor-init.sql
mysql/monitor/src/main/resources/: application.properties  auth-client.xml  auth-shiro.properties  biz_app.properties  logback.xml  spring-base.xml  spring-redis.xml  spring-zookeeper.xml
mysql/monitor/src/main/webapp/: error.jsp  index.jsp  unauthorized.jsp
mysql/monitor/src/test/resources/: testboot-base.xml
oracle/boot-WMS/: pom.xml
oracle/boot-WMS/src/main/resources/: application.properties  auth-client.xml  auth-shiro.properties  biz_app.properties  logback.xml  messages_zh_CN.properties  spring-base.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
oracle/com-bt-platform-bpm/: pom.xml
oracle/com-bt-platform-myjbpm/: pom.xml
oracle/com-bt-platform-myjbpm/src/main/java/: jbpm.console.cfg.xml  jbpm.jbossremote.cfg.xml
oracle/com-jy-platform/: pom.xml
oracle/com-jy-platform-bootdemo/: pom.xml
oracle/com-jy-platform-bootdemo/src/main/resources/: CAS_SSO.properties  application.properties  auth-client.xml  auth-shiro.properties  biz_app.properties  jdbc.properties  spring-base.xml  spring-mvc.xml  spring-quartz.xml  spring-shiro.xml
oracle/com-jy-platform-bpm/: pom.xml
oracle/com-jy-platform-codegen/: pom.xml
oracle/com-jy-platform-codegen/src/main/resources/: CAS_SSO.properties  auth-client.xml  codegen.properties  spring-base.xml  spring-mvc.xml
oracle/com-jy-platform-codegen/src/main/webapp/: index.jsp  login.jsp
oracle/com-jy-platform-core/: pom.xml
oracle/com-jy-platform-excel/: pom.xml
oracle/com-jy-platform-flume/: pom.xml
oracle/com-jy-platform-monitor/: pom.xml
oracle/com-jy-platform-propwd/: pom.xml
oracle/com-jy-platform-rest/: pom.xml
oracle/com-jy-platform-rules/: pom.xml  readme.txt
oracle/com-jy-platform-rules/script/: rule.sql
oracle/com-jy-platform-schedule/: pom.xml  readme.txt
oracle/com-jy-platform-tools/: pom.xml
oracle/com-jy-platform-tools/src/main/resources/: updatelog.txt
oracle/com-jy-platform-tuomin/: pom.xml  readme.txt
oracle/com-jy-platform-tuomin/src/main/resources/: application.properties  log4j.properties  main.conf
oracle/com-jy-platform-tuomin/src/test/java/: Test.java
oracle/com-jy-platform-tuomin/tuomin/: main.conf  数据脱敏程序使用手册.docx
oracle/com-jy-platform-web/: pom.xml  zip.xml
oracle/com-jy-platform-web/dbscript/v1.0.0/: alter_table.sql  data-init.sql  data-sys-init.sql  drools-ext.sql  jbpm-ext-create.sql  leave-demo-create.sql  masterdata_orgsyn_create.sql  quartz-ext.sql  system-create.sql  工作流角色映射配置脚本.sql
oracle/com-jy-platform-web/dbscript/v1.0.0/delete/: quartz-delete.sql  system-delete.sql  system-seq-delete.sql
oracle/com-jy-platform-web/dbscript/v1.0.0/dic-init/: init_dict_common.sql  init_dict_logmonitor.sql  init_industry.sql  int_dict_DQ.sql
oracle/com-jy-platform-web/dbscript/v1.1.2/: JBPM_ROLE.sql  MDSQL15.sql  data-init.sql  data-position.sql  data-sys-init.sql  jbpm-ext-create.sql  log-monitor.sql  masterdata_orgsyn_create.sql  quartz-create.sql  system-create.sql  system-seq-create.sql  tablespace-create.sql  平台脚本初始化顺序.txt
oracle/com-jy-platform-web/dbscript/v1.1.2/delete/: jbpm-ext-delete.sql  quartz-ext-delete.sql  sys-dict-delete.sql  强制删除定时任务.sql
oracle/com-jy-platform-web/dbscript/v1.1.2/dic-init/: init_dict_common1.sql  init_dict_common2.sql  init_dict_common3.sql  init_dict_logmonitor.sql  init_industry.sql  int_dict_DQ.sql
oracle/com-jy-platform-web/dbscript/v1.1.2/patch/: 20160412_日终任务自动监控告警.sql
oracle/com-jy-platform-web/src/main/resources/: CAS_SSO.properties  auth-client.xml  auth-service.xml  biz_app.properties  export-excel.properties  illegal_character.properties  jdbc.properties  logback.xml  spring-base.xml  spring-mvc.xml
oracle/com-jy-platform-web/src/main/webapp/: casFailure.jsp  forceLogin.jsp  index.jsp  unauthorized.jsp
(+2951 files in other folders)
