###2.0\u524D\u7AEF\u65E5\u5FD7\u8DEF\u5F84
FRONTEND_TRACK_LOG_PATH=D:\\log\\frontend\\2.0
###2.0\u540E\u7AEF\u65E5\u5FD7\u8DEF\u5F84
BACK_TRACK_LOG_PATH=D:\\log\\back\\2.0

###1.0\u524D\u7AEF\u65E5\u5FD7\u8DEF\u5F84
FRONTEND_TRACK_LOG_PATH_1_0=D:\\log\\frontend\\1.0
###1.0\u540E\u7AEF\u65E5\u5FD7\u8DEF\u5F84
BACK_TRACK_LOG_PATH_1_0=D:\\log\\back\\1.0
