#CAS_SSO start
app.name=fintech-mysql
app.code=SFM01
#SSO-CAS
cas.service.server=http://127.0.0.1:/cas
cas.service.client=http://127.0.0.1:8080/fintech/user/toLoginReal
cas.force.url=http://127.0.0.1:8080/fintech/forceLogin.jsp
cas.login.url=http://127.0.0.1:8080/fintech/user/toLoginReal
cas.logout.url=/fintech/user/safelogout
cas.long.link=/fintech/sysMessage/queryMyMessage
cas.modifypwd.url=/fintech/sysUserPassWord/toModifyPassWord
#CAS_SSO end

#fdfs_client start
connect_timeout = 100
network_timeout = 300
charset = ISO8859-1
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server =192.168.64.13:22122
#fdfs_client end
#filesystem start
#\u7F29\u7565\u56FE\u4E34\u65F6\u6587\u4EF6\u8DEF\u5F84
tempPicPath=D\:\\tempPicPath
#\u6253\u5305\u4E34\u65F6\u6587\u4EF6\u8DEF\u5F84
tempZipPath=D\:\\tempZipPath
#multi thread upload config
thumbnails.threadPool.corePoolSize=4
thumbnails.threadPool.maximumPoolSize=10
thumbnails.threadPool.keepAliveTimeS=60
thumbnails.threadPool.queueLength=8000

#filesystem end

#illegal_character start
#\u975E\u6CD5\u5B57\u7B26\uFF0C\u4EE5\u9017\u53F7\u9694\u5F00
#javascript,<
illegalCharacter=javascript
#\u4F8B\u5916\u7C7B\uFF0C\u4EE5\u9017\u53F7\u9694\u5F00
#com.pt.test
excludeClass=com.portal.modules.jbpm4.controller.WorkflowController

#illegal_character end

#export-excel start
##parameters for -----> isAll = true
#page size
bigPageSize=20000
#export data into file where rows more than maxRowsNum
maxRowsNum=60000
#export path 
#exportPath=\tmp
exportPath=d\:\\logs\\
#default value :none 127.0.0.1:8180
domainReplace=none
#thread number
threadNum=5

#export-excel end

#jdbc start==========================================

#redisIP=172.18.30.176:26379
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.driver=oracle.jdbc.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver
#pro
#jdbc.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=172.19.30.239)(protocol=tcp)(port=1521))(address=(host=172.19.30.238)(protocol=tcp)(port=1521))(load_balance=no)(failover=no))(connect_data=(service_name=loan)))
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(load_balance = on)(failover = on)(ADDRESS = (PROTOCOL = TCP)(Host = 172.19.30.238)(Port = 1521))(ADDRESS = (PROTOCOL = TCP)(Host = 172.19.30.239)(Port = 1521))(CONNECT_DATA =(SERVICE_NAME = loan)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC))))
#jdbc.user=loan
#jdbc.password=LOANuP8WP7eQBYiC

#dev
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.user=loan_stg
#jdbc.password=loan_stg

#mysql dev
jdbc.url=jdbc:mysql://clip5b1508f219o.mysql.rds.aliyuncs.com:3306/bidb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.user=bi
jdbc.password=D88C55ak718

#bi
jdbc.bi.url=jdbc:mysql://clip5b1508f219o.mysql.rds.aliyuncs.com:3306/cloudedit_beta?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.bi.user=bi
jdbc.bi.password=D88C55ak718

#jdbc.url=jdbc:mysql://139.129.200.212:3306/pt_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.user=pt_dev
#jdbc.password=pt_dev

jdbc.initialPoolSize=20
jdbc.maxPoolSize=30
jdbc.maxIdlePollSize=30
jdbc.mixIdlePollSize=10

druid.initialSize=20
druid.minIdle=20
druid.maxActive=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=true
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
druid.connectionProperties:druid.stat.slowSqlMillis=5000
#jdbc end==========================================


#rest client start =========================
maxConnectionsPerRoute=150
#rest client end ===========================