/js/** = anon
/images/** = anon
/css/** = anon
/druid/** = anon
#no cas
/user/toLogin** = anon
/user/login = anon
/user/caslogin = cas
/user/logout = anon
/component/** = anon
/api/** = noSessionCreation,anon
/pushlet.srv = noSessionCreation,anon
/forceLogin.jsp = anon
/index.jsp = anon
/user/safelogout = anon
/sysVersion/toSysVersion= anon
/grobalMes/queryNewMessage**= anon
# default cas login operation role
#/user/home =forceLogout,cauthc,roleOrFilter[cas_home]
/user/home = anon
/** =anon

