
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=oracle.jdbc.OracleDriver
#pro
#jdbc.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=172.19.100.239)(protocol=tcp)(port=1521))(address=(host=172.19.100.238)(protocol=tcp)(port=1521))(load_balance=no)(failover=no))(connect_data=(service_name=loan)))
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(load_balance = on)(failover = on)(ADDRESS = (PROTOCOL = TCP)(Host = 172.19.100.238)(Port = 1521))(ADDRESS = (PROTOCOL = TCP)(Host = 172.19.100.239)(Port = 1521))(CONNECT_DATA =(SERVICE_NAME = loan)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC))))
#jdbc.user=loan
#jdbc.password=LOANuP8WP7eQBYiC
#dev
jdbc.url=jdbc:oracle:thin:@172.18.100.86:1521:testdb
jdbc.user=ptuser
jdbc.password=ptuser
encrypt.jdbc.password=0xrUgyCfI3k=
#
#jdbc.url=jdbc:oracle:thin:@172.18.100.86:1521:testdb
#jdbc.user=jc02_loan
#jdbc.password=testloan


jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.maxIdlePollSize=100
jdbc.mixIdlePollSize=10

druid.initialSize=20
druid.minIdle=20
druid.maxActive=100
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
druid.connectionProperties:druid.stat.slowSqlMillis=5000

