app.name=\u6377\u8d8a\u8054\u5408\u4ee3\u7801\u751f\u6210\u7cfb\u7edf
app.code=CODEGEN
cas.force.url=http://127.0.0.1:8080/com-jy-platform-codegen/forceLogin.jsp
cas.login.url=http://127.0.0.1:8080/com-jy-platform-codegen/user/toLoginReal
cas.logout.url=http://127.0.0.1:8080/com-jy-platform-codegen/user/safelogout
cas.modifypwd.url=http://172.18.100.145:8080/masterdata/sysUserPassWord/toModifyPassWord

codegen.url=http://127.0.0.1:8080/com-jy-platform-codegen/generate/parpareQuery