app.name=\u6377\u8D8A\u8054\u5408\u5E73\u53F0\u7CFB\u7EDF
app.code=S000
cas.service.server=http://172.18.100.55:8080/cas
cas.service.client=http://127.0.0.1:8080/com-jy-platform-web/user/caslogin
cas.force.url=http://172.18.100.55:8080/cas/logout?source=S000&service=http://127.0.0.1:8080/com-jy-platform-web/forceLogin.jsp
cas.login.url=http://172.18.100.55:8080/cas/login?source=S000&service=http://127.0.0.1:8080/com-jy-platform-web/user/caslogin
cas.logout.url=http://127.0.0.1:8080/com-jy-platform-web/user/safelogout
cas.modifypwd.url=http://172.18.100.145:8080/masterdata/sysUserPassWord/toModifyPassWord
cas.long.link=http://127.0.0.1:8080/com-jy-platform-web/sysMessage/queryMyMessage