<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.jy.platform</groupId>
		<artifactId>com-jy-platform</artifactId>
		<version>3.0.0</version>
  </parent>
  
  <groupId>com.jy.platform</groupId>
  <artifactId>com-bt-platform-myjbpm</artifactId>
  <version>1.0.0</version>
  <name>com-bt-platform-myjbpm</name>
  <description>com-bt-platform-myjbpm</description>
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java-version>1.6</java-version>
	</properties>
	
	<dependencies>
		
		<dependency>
		  <groupId>org.beanshell</groupId>
		  <artifactId>bsh</artifactId>
		  <version>2.0b5</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>4.3.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.11.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.11.Final</version>
		</dependency>
		
	  	<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>provided</scope>
			</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jy.platform</groupId>
			<artifactId>com-jy-platform-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.2</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.ant</groupId>
		  <artifactId>ant</artifactId>
		  <version>1.7.0</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>drools-api</artifactId>
		  <version>5.0.1</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>javax.jms</groupId>
		  <artifactId>javax.jms-api</artifactId>
		  <version>2.0.1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.jboss.weld</groupId>
		  <artifactId>weld-osgi-bundle</artifactId>
		  <version>2.2.15.Final</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>juel</groupId>
		  <artifactId>juel</artifactId>
		  <version>1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>juel-engine</groupId>
		  <artifactId>juel-engine</artifactId>
		  <version>1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>juel-impl</groupId>
		  <artifactId>juel-impl</artifactId>
		  <version>1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mail</groupId>
			<artifactId>mail</artifactId>
			<version>1</version>
			 <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.codehaus.groovy</groupId>
		  <artifactId>groovy</artifactId>
		  <version>1.8.6</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>mockrunner</groupId>
		  <artifactId>mockrunner</artifactId>
		  <version>1.0</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.subethamail</groupId>
		  <artifactId>subethasmtp-wiser</artifactId>
		  <version>1.0.3</version>
		   <scope>provided</scope>
		</dependency>
		<!-- <dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>picketlink-fed-core</artifactId>
		  <version>1.0.4.final</version>
		   <scope>provided</scope>
		</dependency> -->
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		
  </dependencies>
  
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
		      <!-- <plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<show>public</show>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin> -->
	
    </plugins>
    
    <resources>
			<resource>
			<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
				</resource>
			<resource>
			<directory>src/main/resources</directory>
				<includes>
				<include>**/*.properties</include>
				<include>**/*.xml</include>
				</includes>
			</resource>	
		</resources>
  </build>
</project>