#缩略图临时文件路径
tempPicPath=D\:\\tempPicPath

#打包临时文件路径
tempZipPath=D\:\\tempZipPath

#multi thread upload config
thumbnails.threadPool.corePoolSize=4
thumbnails.threadPool.maximumPoolSize=10
thumbnails.threadPool.keepAliveTimeS=60
thumbnails.threadPool.queueLength=8000