### set log levels {trace,debug,info,warn,error,fatal} ###
log4j.rootLogger = trace,stdout,D,E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = trace
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
## only the last line is valid
log4j.appender.stdout.layout.ConversionPattern = %d{MM/dd HH:mm:ss} [%p] [%t:%r:%l] %m%n
log4j.appender.stdout.layout.ConversionPattern = %d{MM/dd HH:mm:ss} [%p] [%t:%r] %m%n
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} [%5p] %c{1}:%L - %m%n

## debug log
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =/home/jyapp/logs/finfo.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{MM/dd HH:mm:ss} [%p] [%t:%r] %m%n

## error log
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =/home/jyapp/logs/ferror.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{MM/dd HH:mm:ss} [%p] [%t:%r:%l] %m%n