##################################################################
# 
# 脱敏程序配置信息
# 
##################################################################

# 合作机构数据库配置
hzjg.jdbc.className=oracle.jdbc.driver.OracleDriver
hzjg.jdbc.url=jdbc:oracle:thin:@172.18.100.86:1521:testdb
hzjg.jdbc.userName=ptuser
hzjg.jdbc.password=ptuser

# 贷款系统数据库配置
loan.jdbc.className=oracle.jdbc.driver.OracleDriver
loan.jdbc.url=jdbc:oracle:thin:@172.18.100.86:1521:testdb
loan.jdbc.userName=ptuser
loan.jdbc.password=ptuser


# ResultSet的fetchSize属性，默认500
#jdbc.fetchSize=500
# 一次提交更新的数量，默认500
#jdbc.batchSize=500

# 临时文件存储目录，默认/home/jyapp/tuomin
#storePath=/home/jyapp/tuomin


# 同时启动几个线程处理，下面的线程配置需要从0开始编号
threadCount=1

# 系统标识（和上面数据库配置的前缀对应）|数据库表名|要脱敏的字段名（多个用逗号分隔，不要有空格）|类型（枚举值：姓名、固话、手机号、地址、银行卡、身份证、清空）
# 根据当前的需求，要脱敏的字段都是基于自身处理即可，下面的配置方式足以满足需求。如果以后有复杂的需求，比如脱敏字段依赖其他（多个）字段，这时就需要分别-
# -写出select和update，脱敏算法需要接收多个参数
t0.0=hzjg|ump_in_log_02|msg_title:姓名,msg_body:固话
#t0.1=hzjg|ump_in_log_02|msg_title:姓名,msg_body:固话
t0.2=hzjg|ump_in_log_02|msg_title:姓名,msg_body:固话
t0.3=hzjg|ump_in_log_02|msg_title:姓名,msg_body:固话

t1.0=loan|ump_in_log_02|msg_title:姓名,msg_body:固话
t1.1=loan|ump_in_log_02|msg_title:姓名,msg_body:固话
t1.2=loan|ump_in_log_02|msg_title:姓名,msg_body:固话

t2.0=hzjg|ump_in_log_02|msg_title:姓名,msg_body:固话
t2.1=hzjg|ump_in_log_02|msg_title:姓名,msg_body:固话


# 特殊的脱敏方式可以调用指定的类【暂不支持】
#t0.2=hzjg|sys_user|com.jy.platform.tuomin.XXXMain.doXX()
