##parameters for -----> isAll = true

#page size
bigPageSize=20000

#export data into file where rows more than maxRowsNum
maxRowsNum=60000

#export path 
#exportPath=\tmp
exportPath=d\:\\logs\\

#default value :none 127.0.0.1:8180
domainReplace=none

#thread number
threadNum=5