#\u975E\u6CD5\u5B57\u7B26\uFF0C\u4EE5\u9017\u53F7\u9694\u5F00
#javascript,<
illegalCharacter=javascript
#\u4F8B\u5916\u7C7B\uFF0C\u4EE5\u9017\u53F7\u9694\u5F00
#com.jy.test
excludeClass=com.jy.modules.jbpm4.controller.WorkflowController