#java -jar  fintech-boot-1.0.0.war -spring.config.location=F:\cgJYwork\fintech-boot\target\application.properties
#spring.profiles.active=dev
#close JMX
endpoints.jmx.enabled=false
server.port=8080
#server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/monitor
spring.application.name=monitor
spring.application.index=/error.jsp

logging.config=classpath:logback.xml
biz_app.path=classpath*:/biz_app.properties
spring_basexml.path=classpath:spring-base.xml
#biz_app.path=file:F:/cgJYwork/fintech-boot/biz_app.properties

#admin monitor
spring.boot.admin.client.enabled=false
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
# 解决windows下运行时无法识别主机名的问题
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.url=http://127.0.0.1:20000/fintech-monitor
management.security.enabled=false


