#定义是否依赖数据库启动
#app.datasource=NO

#CAS_SSO start
app.name=monitor
app.code=SFBM03
#SSO-CAS
cas.service.server=http://127.0.0.1:/cas
cas.service.client=http://127.0.0.1:8080/monitor/user/toLoginReal
cas.force.url=http://127.0.0.1:8080/monitor/forceLogin.jsp
cas.login.url=http://127.0.0.1:8080/monitor/user/toLoginReal
cas.logout.url=/monitor/user/safelogout
cas.long.link=/monitor/sysMessage/queryMyMessage
cas.modifypwd.url=/monitor/sysUserPassWord/toModifyPassWord

#CAS_SSO end

#auth-client start==========
service.url=http://127.0.0.1:8080/monitor
#auth-client end===========


#fdfs_client start
biz_app.path=D:/git/monitor/monitor/src/main/resources/biz_app.properties
#biz_app.path=classpath:/biz_app.properties
connect_timeout = 100
network_timeout = 300
charset = ISO8859-1
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server =172.18.100.45:22122
#fdfs_client end
#filesystem start
#\u7F29\u7565\u56FE\u4E34\u65F6\u6587\u4EF6\u8DEF\u5F84
tempPicPath=D\:\\tempPicPath
#\u6253\u5305\u4E34\u65F6\u6587\u4EF6\u8DEF\u5F84
tempZipPath=D\:\\tempZipPath
#multi thread upload config
thumbnails.threadPool.corePoolSize=4
thumbnails.threadPool.maximumPoolSize=10
thumbnails.threadPool.keepAliveTimeS=60
thumbnails.threadPool.queueLength=8000

#filesystem end

#illegal_character start=====================
#\u975E\u6CD5\u5B57\u7B26\uFF0C\u4EE5\u9017\u53F7\u9694\u5F00
#javascript,<
illegalCharacter=javascript
#\u4F8B\u5916\u7C7B\uFF0C\u4EE5\u9017\u53F7\u9694\u5F00
#com.pt.test
excludeClass=com.portal.modules.jbpm4.controller.WorkflowController

#illegal_character end==================

#export-excel start111111111111111111111111111
##parameters for -----> isAll = true
#page size
bigPageSize=20000
#export data into file where rows more than maxRowsNum
maxRowsNum=60000
#export path 
#exportPath=\tmp
exportPath=d\:\\logs\\
#default value :none 127.0.0.1:8180
domainReplace=none
#thread number
threadNum=5

#export-excel end1111111111111111111111111111

#jdbc start==========================================

jdbc.driver=com.mysql.jdbc.Driver

#mysql dev
jdbc.url=jdbc:mysql://172.18.100.102:3306/monitor?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.user=monitor
jdbc.password=monitor

druid.initialSize=20
druid.minIdle=20
druid.maxActive=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=true
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
druid.connectionProperties:druid.stat.slowSqlMillis=5000
#jdbc end==========================================

#spring-redis start================
redis.ipA=172.18.100.57:26379
redis.ipB=172.18.100.57:26379
redis.PWD=PWD
#spring-redis end================

#spring-zookeeper start================
zookerper.client=172.18.100.176:8081,172.18.100.149:8081,172.18.100.169:8081
#spring-zookeeper end================