<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fintech.platform</groupId>
		<artifactId>com-fintech-platform</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.fintech.platform</groupId>
	<artifactId>com-fintech-platform-bpm</artifactId>
	<version>1.0.0</version>
	<name>com-fintech-platform-bpm</name>
	<description>com-fintech-platform-bpm</description>
  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
	</properties>
	<dependencies>
	
		<dependency>
		  <groupId>org.jboss.logging</groupId>
		  <artifactId>jboss-logging</artifactId>
		  <version>3.3.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-restservice</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-myjbpm</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		
		<dependency>
		  <groupId>org.beanshell</groupId>
		  <artifactId>bsh</artifactId>
		  <version>2.0b5</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>4.3.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.11.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.11.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.ant</groupId>
		  <artifactId>ant</artifactId>
		  <version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
		  <groupId>org.beanshell</groupId>
		  <artifactId>bsh</artifactId>
		  <version>2.0b5</version>
		</dependency>
		<!-- <dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency> -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.5.2</version>
		</dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>juel</groupId>
		  <artifactId>juel</artifactId>
		  <version>1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>juel-engine</groupId>
		  <artifactId>juel-engine</artifactId>
		  <version>1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>juel-impl</groupId>
		  <artifactId>juel-impl</artifactId>
		  <version>1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mail</groupId>
			<artifactId>mail</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
		  <groupId>mockrunner</groupId>
		  <artifactId>mockrunner</artifactId>
		  <version>1.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.subethamail</groupId>
		  <artifactId>subethasmtp-wiser</artifactId>
		  <version>1.0.3</version>
		  <scope>provided</scope>
		</dependency>
		<!-- <dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>picketlink-fed-core</artifactId>
		  <version>1.0.4.final</version>
		  <scope>provided</scope>
		</dependency> -->
		
		<dependency>
		 	<groupId>opensymphony</groupId>
		 	 <artifactId>quartz-all</artifactId>
		 	 <version>2.1.7</version>
		 	 <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
		  	<version>2.1.7</version>
		  	<scope>provided</scope>
		</dependency>
		<!-- jbpm4.4 end -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- <plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<show>public</show>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api</link>
					</links>
				</configuration>
			</plugin> -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin> -->
		</plugins>
		
		<resources>
			<resource>
			<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
			<resource>
			<directory>src/main/resources</directory>
				<includes>
				<include>**/*.properties</include>
				<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>