<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fintech.platform</groupId>
    <artifactId>com-fintech-platform</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>com.fintech.platform</groupId>
  <artifactId>com-fintech-platform-fdfsclient</artifactId>
  <version>1.0.0</version>
  <name>com-fintech-platform-fdfsclient</name>
  <description>com-fintech-platform-fdfsclient</description>
  
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java-version>1.6</java-version>
	</properties>

<dependencies>
	 	<dependency>
	 		<groupId>com.fintech.platform</groupId>
	 		<artifactId>com-fintech-platform-api</artifactId>
	 		<version>1.0.0</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.csource</groupId>
	 		<artifactId>fastdfs-client</artifactId>
	 		<version>1.20</version>
	 	</dependency>
		<dependency>
		    <groupId>net.coobird</groupId>
		    <artifactId>thumbnailator</artifactId>
		    <version>0.4.8</version>
		</dependency>
	 	<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency> -->
		<dependency>
		    <groupId>org.zeroturnaround</groupId>
		    <artifactId>zt-zip</artifactId>
		    <version>1.8</version>
		    <type>jar</type>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency> -->
		<!-- <dependency>
		 	<groupId>opensymphony</groupId>
		 	 <artifactId>quartz-all</artifactId>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
		</dependency> -->
	
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<!-- GENERAL UTILS begin -->
		<!-- <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency> -->
		<dependency>
	        <groupId>org.apache.pdfbox</groupId>
	        <artifactId>pdfbox</artifactId>
	        <version>2.0.7</version>
	        <scope>provided</scope>
        </dependency>
 </dependencies>
 	
	
 <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    
    <resources>
			<resource>
			<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
				</resource>
			<resource>
			<directory>src/main/resources</directory>
				<includes>
				<include>**/*.properties</include>
				<include>**/*.conf</include>
				<include>**/*.xml</include>
				</includes>
			</resource>	
		</resources>
  </build>
</project>