#boot monitor 
server.port=20000
#server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/fintech-monitor

#logging.file=pom.xml
logging.path=boot-monitor-logs/
logging.config=classpath:logback.xml
#logging.config=file:./config/logback.xml

#admin monitor
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
spring.boot.admin.client.prefer-ip=true
spring.application.name=fintech-monitor
spring.boot.admin.url=http://127.0.0.1:20000/fintech-monitor
management.security.enabled=false
info.version=1.0.0
info:
  app:
    name: "@project.name@" #\u4ECEpom.xml\u4E2D\u83B7\u53D6
    description: "@project.description@"
    version: "@project.version@"
    spring-boot-version: "@project.parent.version@"
