<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fintech.platform</groupId>
		<artifactId>com-fintech-platform</artifactId>
		<version>1.0.0</version>
	</parent>
    <!-- <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent> -->
    
    <groupId>com.fintech.platform</groupId>
    <artifactId>monitor</artifactId>
    <version>1.0.1</version>
	<packaging>war</packaging>
	<name>monitor</name>
	<description>monitor-1.0.1</description>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <war.name>monitor-1.0.0</war.name>
		<skipTests>true</skipTests>
		
        <version.spring>3.2.9.RELEASE</version.spring>
        <version.jackson>2.8.5</version.jackson>
        <java.version>1.7</java.version>
        
        <redis-client.version>2.4.2</redis-client.version>
        <org.apache.shiro-version>1.2.2</org.apache.shiro-version>
        <org.springside-version>4.2.2.GA</org.springside-version>
        
        <spring-cloud.version>Dalston.RELEASE</spring-cloud.version>  <!-- spring cloud使用Dalston.RELEASE版本 -->
    </properties>

	<repositories>
		<repository>
			<id>pt</id>
			<name>pt</name>
			<url>http://172.18.100.230:8080/nexus-2.5.1/content/groups/public</url>
		</repository>
	</repositories>
	
	<!-- spring cloud版本依赖 -->
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement> 
	
    <dependencies>
    
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.5.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.4.RELEASE</version>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency> 
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>1.5.4.RELEASE</version>
        </dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>1.5.4.RELEASE</version>
        </dependency>
        <!-- springboot monitor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>1.5.4.RELEASE</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>1.5.4.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<version>1.5.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.5.4.RELEASE</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>1.5.4.RELEASE</version>
        </dependency>
		<!-- <dependency>
			  <groupId>org.springframework.cloud</groupId>
			  <artifactId>spring-cloud-netflix</artifactId>
			  <version>1.2.3.RELEASE</version>
			  <type>pom</type>
		</dependency> 
 		<dependency>断路器
	        <groupId>org.springframework.cloud</groupId>  
	        <artifactId>spring-cloud-starter-hystrix</artifactId>
	        <version>1.2.3.RELEASE</version>
	    </dependency>
	    hystrix-dashboard 监控
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
            <version>1.2.3.RELEASE</version>
        </dependency>
	    <dependency>智能路由
	        <groupId>org.springframework.cloud</groupId>  
	        <artifactId>spring-cloud-starter-zuul</artifactId>
	        <version>1.2.3.RELEASE</version>
	    </dependency>
    	<dependency>客户端负载均衡
	        <groupId>org.springframework.cloud</groupId>  
	        <artifactId>spring-cloud-starter-ribbon</artifactId>
	        <version>1.2.3.RELEASE</version>
	    </dependency>
    	<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
			<version>1.2.2.RELEASE</version>
		</dependency> -->
		
		
		 <dependency>
		 <groupId>de.codecentric</groupId>
		 <artifactId>spring-boot-admin-starter-client</artifactId>
		 <version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-system</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-encryptpwd</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-restclient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-restservice</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-fdfsclient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-codegen</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-orguser</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-orguser-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fintech.platform</groupId>
			<artifactId>com-fintech-platform-encryptpwd</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- start my -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
		 	<artifactId>aliyun-sdk-oss</artifactId>
		 	<version>2.5.0</version>
		</dependency>
   		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-bean</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<!-- ftp -->
		<dependency>
			<groupId>com.enterprisedt</groupId>
			<artifactId>edtFTPj</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.enterprisedt</groupId>
			<artifactId>edtFTPj</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			  <groupId>commons-net</groupId>
			  <artifactId>commons-net</artifactId>
			  <version>3.2</version>
		</dependency>
		
		<!-- boot引入报错 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3</version>
		</dependency> -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>1.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.springside</groupId>
			<artifactId>springside-core</artifactId>
			<version>${org.springside-version}</version>
		</dependency>
		<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis-client.version}</version>
		</dependency>
		<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${org.apache.shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${org.apache.shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${org.apache.shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${org.apache.shiro-version}</version>
		</dependency>
		
		<dependency>
			  <groupId>dom4j</groupId>
			  <artifactId>dom4j</artifactId>
			  <version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>8.5.6</version>
			<!--<scope>provided</scope>--><!-- IDEABUG 启动时需要注释此行 -->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.0</version>
		</dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>8.5.6</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
        </dependency>

        <!---->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.38</version>
        </dependency>
        <dependency>
		   <groupId>io.springfox</groupId>
		   <artifactId>springfox-swagger2</artifactId>
		   <version>2.6.1</version>
		</dependency>
		<dependency>
		   <groupId>io.springfox</groupId>
		   <artifactId>springfox-swagger-ui</artifactId>
		   <version>2.6.1</version>
		</dependency>
        
        <dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-support-distributed-ehcache</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
		     <groupId>org.apache.shiro</groupId>
		     <artifactId>shiro-cas</artifactId>
		     <version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-corejy</artifactId>
			<version>3.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
		 	<groupId>opensymphony</groupId>
		 	 <artifactId>quartz-all</artifactId>
		 	 <version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.7</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		
		<!-- pushlet -->
		<dependency>
		  <groupId>pushlet</groupId>
		  <artifactId>pushlet</artifactId>
		  <version>2.0.4</version>
		</dependency>

		<!-- zookeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.curator/curator-client -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>4.0.0</version>
		</dependency>

	</dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 打jar包使用 -->
				<configuration>
                    <mainClass>com.fintech.modules.boot.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>

                 <!-- 熱部署支持 -->
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.5.RELEASE</version>
					</dependency>
				</dependencies>
            </plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <!--新增fingbugs 插件-->
			  <plugin> 
	              <groupId>org.codehaus.mojo</groupId> 
	              <artifactId>findbugs-maven-plugin</artifactId> 
	              <version>2.5.1</version> 
	              <configuration> 
	                  <threshold>High</threshold>
	                  <effort>Default</effort>
	                  <findbugsXmlOutput>true</findbugsXmlOutput>
                 	  <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
	                  <xmlOutput>true</xmlOutput>
	                  <formats><format>html</format></formats>
	              </configuration> 
           	  </plugin>
        </plugins>
        
         <resources>
         <!-- 支持tomcat web方式启动 -->
	    	<!-- <resource>
					<directory>${basedir}/src/main/webapp</directory>
                	<targetPath>META-INF/resources</targetPath>  
					<includes>
						<include>**/**</include>
					</includes>
			</resource> -->
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/application*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.conf</include>
					<include>**/*.jsp</include>
					<include>*.jar</include>
					<include>**/*.tld</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/application*.yml</exclude>
					<exclude>**/application*.properties</exclude>
				</excludes>
			</resource>
		</resources>
    </build>

 	
	<!--新增fingbugs-->
	<!-- <reporting>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.14.1</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.1</version>
          </plugin>
      <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
        </plugins>
    </reporting>
 -->

</project>
