#java -jar  fintech-boot-1.0.0.war -spring.config.location=F:\cgJYwork\fintech-boot\target\application.properties
#spring.profiles.active=dev
#close JMX
endpoints.jmx.enabled=false
server.port=8080
#server.address=127.0.0.1
server.sessionTimeout=30
server.contextPath=/fintech-boot
spring.application.name=fintech-boot
spring.application.index=/error.jsp

spring.boot.admin.url=http://127.0.0.1:20000
management.security.enabled=false
info.version=@project.version@


spring_basexml.path=classpath:spring-base.xml
logging.config=classpath:logback.xml
biz_app.path=classpath*:/biz_app.properties
#biz_app.path=file:F:/cgJYwork/fintech-boot/biz_app.properties

#biz_app.path=file:F:/cgJYwork/fintech-boot/biz_app.properties
#反响代理配置  
#这里的配置类似nginx的反响代理  
#当请求/api/**会直接交给listOfServers配置的服务器处理  
#zuul.routes.api.path=/api/**
#zuul.routes.api.stripPrefix=true
#api.ribbon.listOfServers=127.0.0.1:8080

#url重写配置  
#这里的配置，相当于访问/index/** 会直接渲染/home的请求内容(和直接请求/home效果一样), url地址不变
#zuul.routes.index.path=/index/**  
#zuul.routes.index.url=forward\:/home 

#admin monitor
spring.boot.admin.client.enabled=false
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
# 解决windows下运行时无法识别主机名的问题
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.url=http://127.0.0.1:20000/fintech-monitor
management.security.enabled=false
info.version=1.0.0