#/fintech-boot/**=anon
/js/** = anon
/images/** = anon
/css/** = anon
/appstore/** = anon
/druid/** = anon
/sysUserPassWord/** = anon
/health/**  = noSessionCreation,anon
/env/**  = noSessionCreation,anon
/metrics/**  = noSessionCreation,anon
/trace/**  = noSessionCreation,anon
/dump/**  = noSessionCreation,anon
/jolokia/**  = noSessionCreation,anon
/info/**  = noSessionCreation,anon
/activiti/**  = noSessionCreation,anon
/logfile/**  = noSessionCreation,anon
/refresh/**  = noSessionCreation,anon
/flyway/**  = noSessionCreation,anon
/liquibase/**  = noSessionCreation,anon
/heapdump/**   = noSessionCreation,anon
/loggers/**   = noSessionCreation,anon
#no cas
/user/toLogin** = anon
/user/login = anon
/user/caslogin = cas
/user/logout = anon
/component/** = anon
/api/** = noSessionCreation,anon
/pushlet.srv = noSessionCreation,anon
/forceLogin.jsp = anon
/index.jsp = anon
/user/safelogout = anon
/sysVersion/toSysVersion= anon
/grobalMes/queryNewMessage**= anon
# default cas login operation role
#/user/home =forceLogout,cauthc,roleOrFilter[cas_home]
/user/home = forceLogout,cauthc,roleOrFilter
#/** =forceLogout,cauthc,roleOrFilter
/** =anon